import json
import folium

with open("risk_london.json", "r", encoding="utf-8") as file:
    results = json.load(file)

london_map = folium.Map(location=[51.5074, -0.1278], zoom_start=11)

for item in results:
    lat = item["lat"]
    lng = item["lng"]
    street = item["street"]
    score = item["risk_score"]
    level = item["risk_level"]

    if level == "high":
        color = "red"        
    elif level == "medium":
        color = "orange"     
    else:
        color = "green"      

    
    popup_text = f"<b>Sokak:</b> {street}<br><b>Skor:</b> {score}<br><b>Seviye:</b> {level.upper()}"

    
    folium.CircleMarker(
        location=[lat, lng],
        radius=6,                
        popup=folium.Popup(popup_text, max_width=300),
        color=color,             
        fill=True,
        fill_color=color,        
        fill_opacity=0.7         
    ).add_to(london_map)


output_filename = "london_crime_map.html"
london_map.save(output_filename)

